<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="b1"
                app:srcCompat="@drawable/soru" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="b2"
                app:srcCompat="@drawable/soru" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="b3"
                app:srcCompat="@drawable/soru" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="b4"
                app:srcCompat="@drawable/soru" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="b5"
                app:srcCompat="@drawable/soru" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="b6"
                app:srcCompat="@drawable/soru" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="b7"
                app:srcCompat="@drawable/soru" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="b8"
                app:srcCompat="@drawable/soru" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="b9"
                app:srcCompat="@drawable/soru" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="b10"
                app:srcCompat="@drawable/soru" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="b11"
                app:srcCompat="@drawable/soru" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="b12"
                app:srcCompat="@drawable/soru" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hamle Sayısı = 0"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>